{
  "name": "backbone.collection.lazy",
  "main": "backbone.collection.lazy.js",
  "version": "0.0.0",
  "dependencies": {
    "backbone": "~1.1.0",
    "lazy.js": "~0.2.1"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*"
  },
  "resolutions": {
    "lazy.js": "~0.2.1"
  }
}
