{
  "name": "backbone.collection.lazy",
  "main": "./src",
  "version": "0.1.0",
  "description": "Backbone collection using Lazy.js instead of underscore.",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonfan/backbone.collection.lazy.git"
  },
  "dependencies": {
    "amdefine": ">=0.1.0",
    "lazy.js": "~0.3.1",
    "backbone": "~1.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-bower-requirejs": "~0.7.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-yuidoc": "~0.5.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-requirejs": "~0.4.1",
    "should": "~2.1.0",
    "mocha": "~1.15.0",
    "grunt-simple-mocha": "~0.4.0",
    "lodash": "~2.4.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
